#Works great to modify trip csvs dumped into /root/pronto/tripdata
#adding a second source (say, "SourceWeather") with another watched directory will fail.  
#adding a second agent (say, "AgentWeather") with another watched directory will fail.
#Believe flume does not handle two spoolDir on the same flume host.

AgentTrip.sources = SourceTrip
AgentTrip.channels = MemoryChannel
AgentTrip.sinks = SinkTrip

# Define / Configure source
AgentTrip.sources.SourceTrip.type = spooldir
AgentTrip.sources.SourceTrip.spoolDir = /root/pronto/tripdata
AgentTrip.sources.SourceTrip.fileSuffix = .Flumed
AgentTrip.sources.SourceTrip.deletePolicy = immediate
AgentTrip.sources.SourceTrip.fileHeader = true
AgentTrip.sources.SourceTrip.maxBackoff = 4000
AgentTrip.sources.SourceTrip.batchSize = 1000

AgentTrip.sinks.SinkTrip.type = hdfs
AgentTrip.sinks.SinkTrip.hdfs.path = /user/root/pronto/trip
AgentTrip.sinks.SinkTrip.hdfs.useLocalTimeStamp = true
AgentTrip.sinks.SinkTrip.hdfs.filePrefix = TRIP
AgentTrip.sinks.SinkTrip.hdfs.fileType = DataStream
AgentTrip.sinks.SinkTrip.hdfs.fileSuffix = .csv
AgentTrip.sinks.SinkTrip.hdfs.writeFormat = Text
AgentTrip.sinks.SinkTrip.hdfs.maxOpenFiles = 100
AgentTrip.sinks.SinkTrip.hdfs.rollInterval = 30
AgentTrip.sinks.SinkTrip.hdfs.rollSize = 0
AgentTrip.sinks.SinkTrip.hdfs.rollCount = 1000000000
AgentTrip.sinks.SinkTrip.hdfs.idleTimeout = 0
AgentTrip.sinks.SinkTrip.hdfs.batchSize = 100
AgentTrip.sinks.SinkTrip.hdfs.callTimeout = 25000
AgentTrip.sinks.SinkTrip.hdfs.round = true
AgentTrip.sinks.SinkTrip.hdfs.roundValue = 10
AgentTrip.sinks.SinkTrip.hdfs.roundUnit = minute

# Use a channel which buffers events in memory
AgentTrip.channels.MemoryChannel.type = file
AgentTrip.channels.MemoryChannel.checkpointDir = /var/flume/checkpoint
AgentTrip.channels.MemoryChannel.dataDirs = /var/flume/data

# Bind the source and sink to the channel
AgentTrip.sources.SourceTrip.channels = MemoryChannel
AgentTrip.sinks.SinkTrip.channel = MemoryChannel
