sandbox.sources = prontolog
sandbox.channels = mem_channel
sandbox.sinks = sink_to_hdfs

# Define / Configure source
sandbox.sources.prontolog.type = exec
sandbox.sources.prontolog.command = tail -F /var/log/pronto_data.json
sandbox.sources.prontolog.restart = true
# sandbox.sources.prontolog.batchSize = 100

# HDFS sink
sandbox.sinks.sink_to_hdfs.type = hdfs
sandbox.sinks.sink_to_hdfs.fileType = DataStream
sandbox.sinks.sink_to_hdfs.path = /flume/pronto
sandbox.sinks.sink_to_hdfs.filePrefix = prontolog
sandbox.sinks.sink_to_hdfs.fileSuffix = .json
sandbox.sinks.sink_to_hdfs.writeFormat = text
sandbox.sinks.sink_to_hdfs.batchSize = 100
sandbox.sinks.sink_to_hdfs.rollInterval = 60
sandbox.sinks.sink_to_hdfs.callTimeout = 25000

# channel
sandbox.channels.mem_channel.type = memory
sandbox.channels.mem_channel.capacity = 10000
sandbox.channels.mem_channel.transactionCapacity = 10000

# Bind the source and sink to the channel
sandbox.sources.prontolog.channel = mem_channel
sandbox.sinks.sink_to_hdfs.channel = mem_channel
